import sys
import pygame
import time
import random


def start():
    # размер окна-------------------------------------------------------------------------------------------
    size_x=1220
    size_y=820


    # цвета-------------------------------------------------------------------------------------------------
    bg_color=(0,0,0)
    snake_color=(200,0,0)
    food_color=(100,100,0)
    white=(255,255,255)


    pygame.init()
    screen=pygame.display.set_mode((size_x,size_y))
    pygame.display.set_caption("Змейка")
    game=True
    close=False

    screen.fill(bg_color)
    pygame.display.flip()
    clock = pygame.time.Clock()


    # начальные координаты------------------------------------------------------------------------------------
    x_n=30
    y_n=30
    mx=[]
    my=[]
    x_t=x_n
    y_t=y_n
    x_s=0
    y_s=0
    font_style = pygame.font.SysFont(None, 50)
    x_r=random.randint(0,29)
    y_r=random.randint(0,19)


    def message1(msg, color):
        mesg = font_style.render(msg, True, color)
        screen.blit(mesg, (100, 100))

    def message2(msg, color):
        mesg = font_style.render(msg, True, color)
        screen.blit(mesg, (100, 300))

    while close==False:
        # if pygame.KEYDOWN in pygame.event.get():
        #     if event.key == pygame.K_SPACE:
        #         game = True
        c=0
        while game==False:
            message1("You lost", white)
            message2('Если хотите начать заного нажмите "Space"', white)
            pygame.display.update()
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    sys.exit()
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_SPACE:
                        game = True
                        x_t = x_n
                        y_t = y_n


        # pygame.display.update()
    #основной цикл игры:--------------------------------------------------------------------------------------
        while game==True:




            # вывод действий пользователя-------------------------------------------------------------------------
            for event in pygame.event.get():
                if event.type==pygame.QUIT:
                    sys.exit()



                # изменение скорости и направления-----------------------------------------------------------------
                if event.type==pygame.KEYDOWN:
                    if event.key==pygame.K_LEFT:
                        x_s=-40
                        y_s=0
                    elif event.key==pygame.K_RIGHT:
                        x_s=40
                        y_s=0
                    elif event.key == pygame.K_UP:
                        x_s=0
                        y_s=-40
                    elif event.key == pygame.K_DOWN:
                        x_s=0
                        y_s=40


                    # при нажатие "ESC" "змея" возвращается на начальные координаты--------------------------------
                    elif event.key == pygame.K_ESCAPE:
                        x_t=x_n
                        y_t=y_n
                        screen.fill(bg_color)
                        pygame.display.flip()



                    # при нажатие "SPACE" "змея" останавливается---------------------------------------------------
                    elif event.key == pygame.K_SPACE:
                        x_s=0
                        y_s=0



            # проверка положения-----------------------------------------------------------------------------------
            # ИСПРАВИТЬ: НУЖЕН КОНЕЦ ИГРЫ ВМЕСТО ОСТАНОВКИ "ЗМЕИ"
            if x_t+x_s>size_x or x_t+x_s<0 or y_t+y_s>size_y or y_t+y_s<0:
                x_s=0
                y_s=0
                screen.fill(bg_color)
                message1("You lost", white)
                message2('Если хотите начать заного нажмите "Space"', white)
                pygame.display.update()
                time.sleep(2)
                game=False
            x_f = x_r * 40 + 30
            y_f = y_r * 40 + 30
            if (x_t+x_s==x_f) and (y_t+y_s==y_f):
                x_r=random.randint(0,29)
                y_r=random.randint(0,19)
                c+=1
                print(c)
                # print(x_r * 40 + 30, y_r * 40 + 30)
                mx.append(x_t)
                my.append(y_t)
            # if x_s!=0 and y_s!=0:
            for t in range(0,len(mx),):
                mx[t-1] = mx[t]
                my[t-1] = my[t]
            if c>0:
                mx[0] = x_t
                my[0] = y_t


            x_t+=x_s
            y_t+=y_s
            # обновление экрана------------------------------------------------------------------------------------

            screen.fill(bg_color)
            pygame.draw.circle(screen, food_color, (x_f, y_f), 20)


            for t in range(len(mx)):
                pygame.draw.circle(screen, snake_color, (mx[t-1], my[t-1]), 20)

            pygame.draw.line(screen, white, (0, 2), (1220, 2), 14)
            pygame.draw.line(screen, white, (2, 0), (2, 820), 14)
            pygame.draw.line(screen, white, (1216, 0), (1216, 820), 14)
            pygame.draw.line(screen, white, (0, 816), (1220, 816), 14)
            pygame.draw.circle(screen, white, (x_t, y_t), 20)
            pygame.display.update()
            clock.tick(5)

        # screen.fill(bg_color)
        # message("You lost", white)
        # pygame.display.update()
        # time.sleep(2)
        # screen.fill(bg_color)
        # message('Если хотите начать заного нажмите "Space"',white)
        # pygame.display.update()
        # time.sleep(2)

start()
